<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="79a76015-e953-49d1-af03-8e28d628a29b" name="Default" comment="" />
    <ignored path="Tourism.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Tourism" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="User.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Model/User/User.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="400">
              <caret line="55" column="32" selection-start-line="55" selection-start-column="32" selection-end-line="55" selection-end-column="32" />
              <folding>
                <element signature="e#77#115#0#PHP" expanded="true" />
                <marker date="1470930368114" expanded="true" signature="1050:1217" placeholder="INSERT INTO `user`... " />
                <marker date="1470930368114" expanded="true" signature="1387:1499" placeholder="..." />
                <marker date="1470930368114" expanded="true" signature="1651:1764" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="allBooking.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/allBooking.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="334">
              <caret line="42" column="80" selection-start-line="32" selection-start-column="0" selection-end-line="42" selection-end-column="80" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="bookingMail.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/admin/bookingMail.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="224">
              <caret line="108" column="40" selection-start-line="108" selection-start-column="40" selection-end-line="108" selection-end-column="40" />
              <folding>
                <marker date="1470938154753" expanded="true" signature="574:759" placeholder="..." />
                <marker date="1470938154753" expanded="true" signature="579:750" placeholder="..." />
                <marker date="1470938154753" expanded="true" signature="1202:1221" placeholder="..." />
                <marker date="1470938154753" expanded="true" signature="1964:2155" placeholder="..." />
                <marker date="1470938154753" expanded="true" signature="2172:2308" placeholder="..." />
                <marker date="1470938154753" expanded="true" signature="2196:2308" placeholder="..." />
                <marker date="1470938154753" expanded="true" signature="2218:2308" placeholder="..." />
                <marker date="1470938154753" expanded="true" signature="2250:2308" placeholder="..." />
                <marker date="1470938154753" expanded="true" signature="2286:2308" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Booking.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Model/Booking/Booking.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="396">
              <caret line="20" column="21" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
              <folding>
                <marker date="1470937160828" expanded="true" signature="1931:2321" placeholder="INSERT INTO `booking`... " />
                <marker date="1470937160828" expanded="true" signature="2508:2665" placeholder="..." />
                <marker date="1470937160828" expanded="true" signature="2822:2987" placeholder="..." />
                <marker date="1470937160828" expanded="true" signature="3103:3151" placeholder="SELECT * FRO... booking" />
                <marker date="1470937160828" expanded="true" signature="3427:3462" placeholder="SELECT * FRO... booking" />
                <marker date="1470937160828" expanded="true" signature="3688:4334" placeholder="UPDATE `book... " />
                <marker date="1470937160828" expanded="true" signature="4478:4633" placeholder="..." />
                <marker date="1470937160828" expanded="true" signature="4764:4927" placeholder="..." />
                <marker date="1470937160828" expanded="true" signature="5042:5077" placeholder="DELETE FROM " />
                <marker date="1470937160828" expanded="true" signature="5221:5376" placeholder="..." />
                <marker date="1470937160828" expanded="true" signature="5507:5670" placeholder="..." />
                <marker date="1470937160828" expanded="true" signature="5818:5883" placeholder="UPDATE `book... " />
                <marker date="1470937160828" expanded="true" signature="6036:6189" placeholder="..." />
                <marker date="1470937160828" expanded="true" signature="6320:6481" placeholder="..." />
                <marker date="1470937160828" expanded="true" signature="6650:6695" placeholder="SELECT `pers... booking" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pdf.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/pdf.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="176">
              <caret line="9" column="8" selection-start-line="9" selection-start-column="8" selection-end-line="9" selection-end-column="8" />
              <folding>
                <marker date="1470937920728" expanded="true" signature="220:344" placeholder="..." />
                <marker date="1470937920728" expanded="true" signature="225:335" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="composer.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/composer.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="242">
              <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="loginPage.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/loginPage.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="22">
              <caret line="10" column="37" selection-start-line="10" selection-start-column="37" selection-end-line="10" selection-end-column="37" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="44">
              <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
              <folding>
                <marker date="1470929945471" expanded="true" signature="68:181" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="66">
              <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Utility.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Model/Utility/Utility.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="9" column="5" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FrameworkCommandLineHistory">
    <commandsHistory>
      <command text="composer update" />
    </commandsHistory>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Model/Database/Database.php" />
        <option value="$PROJECT_DIR$/admin/store.php" />
        <option value="$PROJECT_DIR$/admin/page.php" />
        <option value="$PROJECT_DIR$/admin/packageRecoverMultiple.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/admin/updatePackage.php" />
        <option value="$PROJECT_DIR$/admin/deletePackage.php" />
        <option value="$PROJECT_DIR$/admin/media.php" />
        <option value="$PROJECT_DIR$/admin/editPackage.php" />
        <option value="$PROJECT_DIR$/admin/createpackage.php" />
        <option value="$PROJECT_DIR$/views/contact/contact.php" />
        <option value="$PROJECT_DIR$/admin/contact.php" />
        <option value="$PROJECT_DIR$/admin/package.php" />
        <option value="$PROJECT_DIR$/admin/footer.php" />
        <option value="$PROJECT_DIR$/admin/allPost.php" />
        <option value="$PROJECT_DIR$/admin/post.php" />
        <option value="$PROJECT_DIR$/admin/createPost.php" />
        <option value="$PROJECT_DIR$/admin/postStore.php" />
        <option value="$PROJECT_DIR$/views/booking/bookingform.php" />
        <option value="$PROJECT_DIR$/src/Model/Package/Package.php" />
        <option value="$PROJECT_DIR$/views/booking/booking.php" />
        <option value="$PROJECT_DIR$/views/booking/bookingView.php" />
        <option value="$PROJECT_DIR$/views/bookingform.php" />
        <option value="$PROJECT_DIR$/views/contactFrom.php" />
        <option value="$PROJECT_DIR$/views/login.php" />
        <option value="$PROJECT_DIR$/views/about.php" />
        <option value="$PROJECT_DIR$/views/contact.php" />
        <option value="$PROJECT_DIR$/views/footer.php" />
        <option value="$PROJECT_DIR$/views/header.php" />
        <option value="$PROJECT_DIR$/src/Model/Post/Post.php" />
        <option value="$PROJECT_DIR$/views/single.php" />
        <option value="$PROJECT_DIR$/views/index.php" />
        <option value="$PROJECT_DIR$/Resources/css/main.css" />
        <option value="$PROJECT_DIR$/views/package.php" />
        <option value="$PROJECT_DIR$/views/bookingView.php" />
        <option value="$PROJECT_DIR$/views/booking.php" />
        <option value="$PROJECT_DIR$/Resources/css/normalize.css" />
        <option value="$PROJECT_DIR$/src/Model/User/Auth.php" />
        <option value="$PROJECT_DIR$/admin/logout.php" />
        <option value="$PROJECT_DIR$/admin/registration.php" />
        <option value="$PROJECT_DIR$/admin/loginPage.php" />
        <option value="$PROJECT_DIR$/admin/login.php" />
        <option value="$PROJECT_DIR$/src/Model/Utility/Utility.php" />
        <option value="$PROJECT_DIR$/admin/index.php" />
        <option value="$PROJECT_DIR$/admin/header.php" />
        <option value="$PROJECT_DIR$/src/Model/User/User.php" />
        <option value="$PROJECT_DIR$/admin/allBooking.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/src/Model/Booking/Booking.php" />
        <option value="$PROJECT_DIR$/views/pdf.php" />
        <option value="$PROJECT_DIR$/admin/bookingMail.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Tourism" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Tourism" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Tourism" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Tourism" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Tourism" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Tourism" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Tourism" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Tourism" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Tourism" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Model" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Tourism" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Tourism" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Model" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Booking" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../php/php.exe" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\xampp\htdocs\Tourism\Resources\css" />
      <recent name="D:\xampp\htdocs\Tourism\Resources\js" />
      <recent name="C:\xampp\htdocs\Tourism\src\Model\Package" />
      <recent name="C:\xampp\htdocs\Tourism\Resources\js" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="79a76015-e953-49d1-af03-8e28d628a29b" name="Default" comment="" />
      <created>1469425087181</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1469425087181</updated>
      <workItem from="1469791422163" duration="22813000" />
      <workItem from="1469892215496" duration="834000" />
      <workItem from="1469894354810" duration="5192000" />
      <workItem from="1469944883409" duration="1666000" />
      <workItem from="1469961066318" duration="102000" />
      <workItem from="1469967362615" duration="629000" />
      <workItem from="1469976891077" duration="1691000" />
      <workItem from="1469983561049" duration="137000" />
      <workItem from="1469991205477" duration="4058000" />
      <workItem from="1470042546057" duration="1856000" />
      <workItem from="1470064756081" duration="7480000" />
      <workItem from="1470153286812" duration="6147000" />
      <workItem from="1470239388878" duration="292000" />
      <workItem from="1470752980458" duration="11669000" />
      <workItem from="1470842784780" duration="9285000" />
      <workItem from="1470853920234" duration="2098000" />
      <workItem from="1470929915425" duration="7931000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="83880000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.14714494" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32936978" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/admin/editPackage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="30" selection-start-line="1" selection-start-column="0" selection-end-line="2" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/contactDelete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="532">
          <caret line="96" column="53" selection-start-line="96" selection-start-column="53" selection-end-line="96" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/contact/contactFrom.php" />
    <entry file="file://$PROJECT_DIR$/views/contact/contact.php" />
    <entry file="file://$PROJECT_DIR$/views/login/login.php" />
    <entry file="file://$PROJECT_DIR$/admin/page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="18" column="6" selection-start-line="0" selection-start-column="0" selection-end-line="50" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/allPost.php" />
    <entry file="file://$PROJECT_DIR$/admin/pageStore.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="14" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/post.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="16" selection-start-line="5" selection-start-column="16" selection-end-line="5" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/createPage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/createPost.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="43" selection-start-line="8" selection-start-column="43" selection-end-line="8" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/postStore.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="18" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/package.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="6" selection-start-line="0" selection-start-column="0" selection-end-line="53" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/booking/bookingform.php" />
    <entry file="file://$PROJECT_DIR$/views/booking/bookingView.php" />
    <entry file="file://$PROJECT_DIR$/views/booking/booking.php" />
    <entry file="file://$PROJECT_DIR$/views/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="26" selection-start-line="1" selection-start-column="26" selection-end-line="1" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/about.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="422">
          <caret line="51" column="0" selection-start-line="51" selection-start-column="0" selection-end-line="51" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/bookingform.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="2" selection-start-line="5" selection-start-column="2" selection-end-line="5" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="430">
          <caret line="40" column="35" selection-start-line="40" selection-start-column="35" selection-end-line="40" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/contactFrom.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="15" selection-start-line="1" selection-start-column="15" selection-end-line="1" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="466">
          <caret line="48" column="11" selection-start-line="48" selection-start-column="11" selection-end-line="48" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/Package/Package.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2904">
          <caret line="133" column="47" selection-start-line="133" selection-start-column="40" selection-end-line="133" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/Post/Post.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1694">
          <caret line="78" column="27" selection-start-line="78" selection-start-column="27" selection-end-line="78" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/single.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="35" selection-start-line="1" selection-start-column="35" selection-end-line="1" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="22" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1166">
          <caret line="53" column="48" selection-start-line="53" selection-start-column="36" selection-end-line="53" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1980">
          <caret line="90" column="1" selection-start-line="90" selection-start-column="1" selection-end-line="90" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/bookingView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/booking.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="100" column="61" selection-start-line="100" selection-start-column="61" selection-end-line="100" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/package.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="30" column="30" selection-start-line="30" selection-start-column="30" selection-end-line="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/css/normalize.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/logout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/registration.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/Contact/Contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="20" selection-start-line="6" selection-start-column="20" selection-end-line="6" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/User/Auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#32#70#0#PHP" expanded="true" />
            <marker date="1470850852171" expanded="true" signature="615:668" placeholder="SELECT * FRO... user" />
            <marker date="1470850852171" expanded="true" signature="958:1048" placeholder="SELECT * FRO... user" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/Utility/Utility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="5" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
          <folding>
            <marker date="1470929945471" expanded="true" signature="68:181" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/loginPage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="10" column="37" selection-start-line="10" selection-start-column="37" selection-end-line="10" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/User/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="55" column="32" selection-start-line="55" selection-start-column="32" selection-end-line="55" selection-end-column="32" />
          <folding>
            <element signature="e#77#115#0#PHP" expanded="true" />
            <marker date="1470930368114" expanded="true" signature="1050:1217" placeholder="INSERT INTO `user`... " />
            <marker date="1470930368114" expanded="true" signature="1387:1499" placeholder="..." />
            <marker date="1470930368114" expanded="true" signature="1651:1764" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/allBooking.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="42" column="80" selection-start-line="32" selection-start-column="0" selection-end-line="42" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/Booking/Booking.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="20" column="21" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
          <folding>
            <marker date="1470937160828" expanded="true" signature="1931:2321" placeholder="INSERT INTO `booking`... " />
            <marker date="1470937160828" expanded="true" signature="2508:2665" placeholder="..." />
            <marker date="1470937160828" expanded="true" signature="2822:2987" placeholder="..." />
            <marker date="1470937160828" expanded="true" signature="3103:3151" placeholder="SELECT * FRO... booking" />
            <marker date="1470937160828" expanded="true" signature="3427:3462" placeholder="SELECT * FRO... booking" />
            <marker date="1470937160828" expanded="true" signature="3688:4334" placeholder="UPDATE `book... " />
            <marker date="1470937160828" expanded="true" signature="4478:4633" placeholder="..." />
            <marker date="1470937160828" expanded="true" signature="4764:4927" placeholder="..." />
            <marker date="1470937160828" expanded="true" signature="5042:5077" placeholder="DELETE FROM " />
            <marker date="1470937160828" expanded="true" signature="5221:5376" placeholder="..." />
            <marker date="1470937160828" expanded="true" signature="5507:5670" placeholder="..." />
            <marker date="1470937160828" expanded="true" signature="5818:5883" placeholder="UPDATE `book... " />
            <marker date="1470937160828" expanded="true" signature="6036:6189" placeholder="..." />
            <marker date="1470937160828" expanded="true" signature="6320:6481" placeholder="..." />
            <marker date="1470937160828" expanded="true" signature="6650:6695" placeholder="SELECT `pers... booking" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/pdf.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="9" column="8" selection-start-line="9" selection-start-column="8" selection-end-line="9" selection-end-column="8" />
          <folding>
            <marker date="1470937920728" expanded="true" signature="220:344" placeholder="..." />
            <marker date="1470937920728" expanded="true" signature="225:335" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/bookingMail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="108" column="40" selection-start-line="108" selection-start-column="40" selection-end-line="108" selection-end-column="40" />
          <folding>
            <marker date="1470938154753" expanded="true" signature="574:759" placeholder="..." />
            <marker date="1470938154753" expanded="true" signature="579:750" placeholder="..." />
            <marker date="1470938154753" expanded="true" signature="1202:1221" placeholder="..." />
            <marker date="1470938154753" expanded="true" signature="1964:2155" placeholder="..." />
            <marker date="1470938154753" expanded="true" signature="2172:2308" placeholder="..." />
            <marker date="1470938154753" expanded="true" signature="2196:2308" placeholder="..." />
            <marker date="1470938154753" expanded="true" signature="2218:2308" placeholder="..." />
            <marker date="1470938154753" expanded="true" signature="2250:2308" placeholder="..." />
            <marker date="1470938154753" expanded="true" signature="2286:2308" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>